snippet pro
    #include <iostream>
    #include <string>
    #include <algorithm>
    #include <vector>
    #include <map>
    #include <stack>
    #include <queue>
    #include <regex>

    #define FOR(i, a, b) for (int i = (a); i < (b); i++)
    #define RFOR(i, a, b) for (int i = (b) - 1; i >= (a); i--)
    #define REP(i, n) for (int i = 0; i < (n); i++)
    #define RREP(i, n) for (int i = (n) - 1; i >= 0; i--)
    #define ALL(a) (a).begin(), (a).end()
    #define INT(n) int n; cin >> n;

    using namespace std;

    int main() {
        cin.tie(0);
        ios::sync_with_stdio(false);
    }

snippet map
    typedef map<int, int>  MII;

snippet pair
    typedef pair<int, int> PII;

snippet int2
    #define INT(a, b) int a, b; cin >> a >> b;

snippet int3
    #define INT(a, b, c) int a, b, c; cin >> a >> b >> c;

snippet regex
    // regex re("pat");
    // replaced = regex_replace(source, re, "string", std::regex_constants::match_default);
