snippet html
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset='utf-8' />
            <title>${1:title}</title>
        </head>
        <body>
        </body>
    </html>

snippet jquery-2x
    <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>

snippet jquery-ui-1x
    <script src='http://code.jquery.com/ui/1.11.2/jquery-ui.min.js'></script>

snippet javascript
    <script src='${1:filename}.js'></script>

snippet css
    <link rel='stylesheet' href='${1:filename}.css' type='text/css' />
